
ftp.server.ip=192.168.232.164
ftp.user=thomasli
ftp.pass=abc123_
ftp.server.http.prefix=http://image.chasal.com/


alipay.callback.url=http://www.chasal.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

